<html>
<head>
	<style type="text/css">
		html {
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"
		}
		#pagecontainer {
			width: 480px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-content: stretch;
			box-sizing: border-box;
			margin: 0 auto;
		}
		#displayContainer {
			/*width: 256px;*/
			height: 256px;
			display: flex;
			width: 100%;
			margin-bottom: 1em;
			flex-direction: column;
			align-content: center;
			align-items: center;
			align-self: center;
			justify-content: center;
			position: relative;
		}
		.halfFlex {
			box-sizing: border-box;
			display: flex;
			width: 50%;
			flex-direction: column;
			text-align: center;
			align-items: stretch;
			align-content: center;
			align-self: center;
			padding: 0px 5px;
		}
		.small {
			font-size: smaller;
			color: #7BA8CE;
		}
		input {
			text-align: center;
			height: 30px;
			border: 1px solid #9BC8FE;
			margin-bottom: 0.3em;
		}
		button {
			margin-bottom: 1em;
			height: 30px;
			border-radius: 10px;
			background-color: #9BC8FE;
		}
		#angleDisplayFlippingPlane {
			width: 256px;
			height: 256px;
			background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.cls-1 %7B fill-rule: evenodd; %7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M128,256A128,128,0,1,1,256,128,128,128,0,0,1,128,256Zm0-4A123.994,123.994,0,0,0,251.987,129.01L240.952,140V130H4.025A123.994,123.994,0,0,0,128,252ZM128,4A123.994,123.994,0,0,0,4.025,126H240.952V116l11.035,10.99A123.994,123.994,0,0,0,128,4Z'/%3E%3C/svg%3E%0A");
			background-size: contain;
			opacity: 0.2;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -128px;
			margin-left: -128px;
		}
		#angleDisplayBase {
			width: 256px;
			height: 256px;
			background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.cls-1 %7B fill-rule: evenodd; %7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M128,256A128,128,0,1,1,256,128,128,128,0,0,1,128,256ZM128,4A124,124,0,1,0,252,128c0-.149,0-0.3-0.006-0.444A5.5,5.5,0,0,1,246.5,133h-114a5.5,5.5,0,0,1,0-11h114a5.5,5.5,0,0,1,5.493,5.428A124,124,0,0,0,128,4Z'/%3E%3C/svg%3E");
			background-size: contain;
			opacity: 0.2;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -128px;
			margin-left: -128px;
		}
		#angleDisplayInput {
			width: 256px;
			height: 256px;
			background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.cls-1 %7B fill-rule: evenodd; %7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M128,256A128,128,0,1,1,256,128,128,128,0,0,1,128,256ZM128,4A124,124,0,1,0,252,128c0-.149,0-0.3-0.006-0.444A5.5,5.5,0,0,1,246.5,133h-114a5.5,5.5,0,0,1,0-11h114a5.5,5.5,0,0,1,5.493,5.428A124,124,0,0,0,128,4Z'/%3E%3C/svg%3E");
			background-size: contain;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -128px;
			margin-left: -128px;
		}
		#angleDisplayOutput {
			width: 256px;
			height: 256px;
			background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cstyle%3E.cls-1 %7B fill: %23bb2015; fill-rule: evenodd; %7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M128,256A128,128,0,1,1,256,128,128,128,0,0,1,128,256ZM128,4A124,124,0,1,0,252,128c0-.149,0-0.3-0.006-0.444A5.5,5.5,0,0,1,246.5,133h-115a5.5,5.5,0,0,1,0-11h115a5.5,5.5,0,0,1,5.493,5.428A124,124,0,0,0,128,4Z'/%3E%3C/svg%3E%0A");
			background-size: contain;
			opacity: 0.5;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -128px;
			margin-left: -128px;
		}
	</style>
</head>
<body>

<div id="pageContainer">
<div id="displayContainer">
	<div id="angleDisplayBase"></div>
	<div id="angleDisplayFlippingPlane"></div>
	<div id="angleDisplayInput"></div>
	<div id="angleDisplayOutput"></div>
</div>

<div class="halfFlex">
Input angle:<br>
<span class="small">The current angle you want to flip</span>
</div>

<div class="halfFlex">
Output:
</div>

<div class="halfFlex">
<input type="number" id="angleInput" value="30" onKeyUp="calculate();" onChange="calculate();" onclick="this.select();"></input>
</div>

<div class="halfFlex">
<input type="number" id="angleOutput" value="0" readonly onclick="this.select();"></input>
</div>

<div class="halfFlex">
<button id="btnPasteAndGo" onclick="paste();">Paste and Solve</button></div>

<div class="halfFlex">
<button id="btnCopy" onclick="copy();">Copy</button></div>

<div class="halfFlex">
Line of Symmetry (optional):<br>
<span class="small">270: Flip horizontally. 0: Flip vertically.</span>
</div>

<div class="halfFlex">
Base angle (optional):<br>
<span class="small">Useful for offsetting parented bones</span>
</div>

<div class="halfFlex">
<input type="number" id="angleFlippingPlane" value="270" onKeyUp="calculate();" onChange="calculate();" onclick="this.select();"></input>
	</div>

<div class="halfFlex">
<input type="number" id="angleBase" value="0" onKeyUp="calculate();" onChange="calculate();" onclick="this.select();"></input>
</div>

</div>

<script type="application/javascript">
	async function paste() {
		var input = document.getElementById("angleInput");
		const text = await navigator.clipboard.readText();
		input.value = text;
		calculate();
		//copy();
	}
	
	function copy() {
		var output = document.getElementById("angleOutput");
		navigator.clipboard.writeText(parseFloat(output.value));
	}
	
	function calculate() {
		//gather elements
		var angleDisplayFlippingPlane = document.getElementById("angleDisplayFlippingPlane");
		var angleDisplayBase = document.getElementById("angleDisplayBase");
		var angleDisplayInput = document.getElementById("angleDisplayInput");
		var angleDisplayOutput = document.getElementById("angleDisplayOutput");
		var formAngleFlippingPlane = document.getElementById("angleFlippingPlane");
		var formAngleBase = document.getElementById("angleBase");
		var formAngleInput = document.getElementById("angleInput");
		var formAngleOutput = document.getElementById("angleOutput");

		//gather values
		var flippingVal = parseFloat(formAngleFlippingPlane.value);
		var baseVal = parseFloat(formAngleBase.value);
		var inputVal = parseFloat(formAngleInput.value);
		
		//A reflected angle is just the sum of all angles in the opposite direction of your origin of symmetry.
		var deltaFlippingVal = trueModulo(360.0 - flippingVal, 360.0);
		var deltaBaseVal = baseVal + inputVal;
		var reflectedVal = flippingVal - deltaFlippingVal - deltaBaseVal;
		reflectedVal = trueModulo(reflectedVal, 360.0);
		
		newAngle = parseFloat(reflectedVal.toFixed(3));
		
		//send result to the text readout
		formAngleOutput.value = newAngle;

		//set image transforms
		angleDisplayFlippingPlane.style.transform = "rotate("+flippingVal+"deg)";
		angleDisplayBase.style.transform = "rotate("+baseVal+"deg)";
		angleDisplayInput.style.transform = "rotate("+(inputVal+baseVal)+"deg)";
		angleDisplayOutput.style.transform = "rotate("+newAngle+"deg)";
		
	}
	
	function trueModulo(input, modValue) {
		return ((input%modValue)+modValue)%modValue;
	}
</script>

<script>calculate();</script>

</body>
</html>